<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每天学习的时候，看到一些东西，记录在word里面很容易就找不到，在这里做个备忘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="随想杂谈">
<meta property="og:url" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Nod Y Lle Delfrydol">
<meta property="og:description" content="每天学习的时候，看到一些东西，记录在word里面很容易就找不到，在这里做个备忘录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821114741035.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/480452/201903/480452-20190318225849216-2097896352.png">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821115252514.png">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821115715491.png">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821131523893.png">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821142209695.png">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821142228058.png">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250822224626936.png">
<meta property="og:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250823105010815.png">
<meta property="article:published_time" content="2025-08-21T03:45:45.000Z">
<meta property="article:modified_time" content="2025-08-24T02:31:36.310Z">
<meta property="article:author" content="摄夜">
<meta property="article:tag" content="日常学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821114741035.png">

<link rel="canonical" href="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随想杂谈 | Nod Y Lle Delfrydol</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="css/chat-widget.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nod Y Lle Delfrydol</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝着理想之路前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/knight.jpg">
      <meta itemprop="name" content="摄夜">
      <meta itemprop="description" content="相信的心就是你的魔法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nod Y Lle Delfrydol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随想杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-21 11:45:45" itemprop="dateCreated datePublished" datetime="2025-08-21T11:45:45+08:00">2025-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-24 10:31:36" itemprop="dateModified" datetime="2025-08-24T10:31:36+08:00">2025-08-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每天学习的时候，看到一些东西，记录在word里面很容易就找不到，在这里做个备忘录。</p>
<span id="more"></span>

<h1><span id="17spring框架_哔哩哔哩_bilibili学习记录">1.学习记录</span></h1><h2><span id="11-spring框架入门">1.1 Spring框架入门</span></h2><p>Spring和Spring framework不是一个东西，Spirng实际上代表的是一整个生态体系。这里提到的Spring framework核心支持是依赖注入。web应用指的是Spring MVC</p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821114741035.png" alt="image-20250821114741035"></p>
<p>Spring体系结构如下图：<img src="https://img2018.cnblogs.com/blog/480452/201903/480452-20190318225849216-2097896352.png" alt="img"></p>
<p>然后在这个总结构中，最重要的就是这个IOC容器了。</p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821115252514.png" alt="image-20250821115252514"></p>
<h2><span id="12-ioc控制了什么di是什么">1.2 IOC控制了什么，DI是什么？</span></h2><p>IOC的作用就是控制反转，从程序员创造一个对象到系统自己创造一个对象。IOC的提出是为了解决后期维护问题，降低代码和代码之间的耦合性。DI指的是依赖注入。</p>
<p>结果就是由Spring这个框架来控制和管理对象：</p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821115715491.png" alt="image-20250821115715491"></p>
<h2><span id="13-早期的spring的di和现在的di">1.3 早期的Spring的DI和现在的DI</span></h2><p>视频中，作者展示了一种注入方法，使用 <bean> 和 <property> 标签将对象注入。不过这种是比较早期的方法了（Spring1），现在我们是使用@Bean来进行注入。</property></bean></p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821131523893.png" alt="image-20250821131523893"></p>
<p>更进一步的(Spring2)，就是用@Component结合Spring.xml配置文件</p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821142209695.png" alt="image-20250821142209695"></p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250821142228058.png" alt="image-20250821142228058"></p>
<p>剩下的变化没有一一列举，只给出了这样的表格：</p>
<table>
<thead>
<tr>
<th align="center">版本</th>
<th align="left">版本特性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Spring Framework 1.0</td>
<td align="left">1. 所有代码都在一个项目中<br>2. 支持核心功能 IoC、AOP <br>3. 内置支持 Hibernate、iBatis 等第三方框架 <br>4. 对第三方技术简单封装，如：JDBC、Mail、事务等 5. 只支持 XML 配置方式</td>
</tr>
<tr>
<td align="center">Spring Framework 2.0</td>
<td align="left">1. 最重要的变化：支持注解配置 <br>2. 增加对 ehcache 支持<br> 3. 对 JMS (Java消息服务)、JMX (Java管理扩展) 等支持</td>
</tr>
<tr>
<td align="center">Spring Framework 3.0</td>
<td align="left">1. 支持 Java 类的配置 <br>2. 由原来的一个项目拆分成多个子模块 <br>3. 添加单元测试子模块</td>
</tr>
<tr>
<td align="center">Spring Framework 4.0</td>
<td align="left">1. 全面支持 Java 8 <br>2. 添加二级子项目 Spring MVC，基于 Servlet 3.0 开发 <br>3. 提供 WebSocket 支持 4. 引入 @RestController 等注解，增强对 Restful 的支持</td>
</tr>
<tr>
<td align="center">Spring Framework 5.0</td>
<td align="left">1. 最低环境要求 Java 8 <br>2. 日志整合：把原来 commons-logging 封装后变为 spring-jcl 模块 <br>3. 跨域更改：把原来的 JSONP 支持变更为修改响应头的 @CrossOrigin 注解 <br> 4. 响应式编程：添加二级子项目 WebFlux  <br>5. 使用 Kotlin (科特林) 进行函数式编程</td>
</tr>
<tr>
<td align="center">Spring Framework 6.0</td>
<td align="left">1. 最低环境要求 Java 17<br> 2. 加强对响应式编程支持：添加子模块 spring-r2dbc <br>3. 取消子模块 spring-orm-hibernate4，只保留 spring-orm，只支持 Hibernate5。</td>
</tr>
</tbody></table>
<h3><span id="14componentbeanimport相关">1.4@Component，@Bean，@Import相关</span></h3><p>在Spring框架中最核心的注入方式有两种，一种是@Bean注入，另一种是@Component注入。其中，@Component有很多子注解，比如说@Service, @Repository, @Controller 等。这些都是属于功能更加细致化的产物.</p>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">@Component</th>
<th align="center">@Bean</th>
</tr>
</thead>
<tbody><tr>
<td align="center">位置</td>
<td align="center">写在类上面</td>
<td align="center">写在方法上面你</td>
</tr>
<tr>
<td align="center">控制类型</td>
<td align="center">业务逻辑控制</td>
<td align="center">对象创建（实例化）控制</td>
</tr>
<tr>
<td align="center">控制内容</td>
<td align="center">控制一个类<strong>能做什么</strong>，其内部方法的具体实现。</td>
<td align="center">控制一个对象<strong>如何诞生</strong>，包括调用哪个构造函数、设置哪些属性、以及根据条件返回不同类型的实例</td>
</tr>
<tr>
<td align="center">强大之处</td>
<td align="center">对<strong>内部实现</strong>的100%掌控。</td>
<td align="center">对<strong>创建过程</strong>的100%掌控。</td>
</tr>
</tbody></table>
<p>当一个@Bean调用另一个时，会去容器中获取</p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250822224626936.png" alt="image-20250822224626936"></p>
<p>Import：1.标记一定是在一个类上面。2.标记的类必须是@Bean3.import引入的类分两种，普通的和不普通的：</p>
<p><img src="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/image-20250823105010815.png" alt="image-20250823105010815"></p>
<h2><span id="15-bean的示例化">1.5 @Bean的示例化</span></h2><p>没有指定，使用默认构造器实例化的情况：</p>
<ol>
<li>有多个构造函数时，使用无参构造器，如果没有无参构造器，就会报错</li>
<li>如果只有一个构造函数，@Bean会自动实例化唯一的哪一个；</li>
</ol>
<p>使用实例工厂的情况：</p>
<ol>
<li>可以自由选择构造函数进行实例化</li>
</ol>
<p>使用FactoryBean的情况：</p>
<ol>
<li>FactoryBean是一个接口</li>
<li>前提是有一个Bean，一旦Bean实现了FactoryBean，他就成为了一个特殊的Bean</li>
<li>同样的，这种做法也可以自由选择构造函数</li>
</ol>
<h1><span id="参考文献">参考文献：</span></h1><p>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MDKBzsEHq?spm_id_from=333.788.player.switch&vd_source=ecbe42ffb25fea0da636165433fb75d6&p=6">7.spring框架_哔哩哔哩_bilibili</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041772218">java - 【架构视角】一篇文章带你彻底吃透Spring - 框架系列全解 - SegmentFault 思否</a></p>
<p>3<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jingzh/p/19048033">AI框架之LangChain4j讲解 - 上善若泪 - 博客园</a></p>

    </div>

    
    
    
    
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" rel="tag"># 日常学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/13/%E4%BB%8E%E6%BB%A1%E6%B1%89%E5%85%A8%E5%B8%AD%E5%88%B0IOC%E5%AE%B9%E5%99%A8/" rel="prev" title="从满汉全席到IOC容器">
      <i class="fa fa-chevron-left"></i> 从满汉全席到IOC容器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDg3Mi8zNzM0Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1.学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Spring框架入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 IOC控制了什么，DI是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 早期的Spring的DI和现在的DI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.4@Component，@Bean，@Import相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">1.5 @Bean的示例化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="摄夜"
      src="/images/knight.jpg">
  <p class="site-author-name" itemprop="name">摄夜</p>
  <div class="site-description" itemprop="description">相信的心就是你的魔法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mtdown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mtdown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2336107524@qq.com" title="E-Mail → mailto:2336107524@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摄夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <button id="chat-toggle-button">AI 助手</button>
    <div id="chat-widget-container" class="hidden">
        <div id="chat-widget-header">
            <h3>mtdown.top AI 助手</h3>
            <button id="chat-close-button">&times;</button>
        </div>
        <div id="chat-messages">
            <div class="message ai-message">你好！我是博主的AI助手，有什么可以帮您？</div>
        </div>
        <form id="chat-form">
            <input type="text" id="chat-input" placeholder="输入您的问题..." autocomplete="off">
            <button type="submit">发送</button>
        </form>
    </div>
    <script src="js/chat-widget.js"></script>

</body>
</html>
