<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结记录一下自己学习langchain4j的整个过程，这里面包括项目结构的简述，每个文件的作用，和新功能如何添加的说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain学习记录2">
<meta property="og:url" content="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/index.html">
<meta property="og:site_name" content="Nod Y Lle Delfrydol">
<meta property="og:description" content="总结记录一下自己学习langchain4j的整个过程，这里面包括项目结构的简述，每个文件的作用，和新功能如何添加的说明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250820190609274.png">
<meta property="og:image" content="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250813220435776.png">
<meta property="og:image" content="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250824105524520.png">
<meta property="og:image" content="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250814211645812.png">
<meta property="og:image" content="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250825163141076.png">
<meta property="article:published_time" content="2025-07-06T14:41:01.000Z">
<meta property="article:modified_time" content="2025-08-26T13:08:47.723Z">
<meta property="article:author" content="摄夜">
<meta property="article:tag" content="实习准备">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250820190609274.png">

<link rel="canonical" href="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>langchain学习记录2 | Nod Y Lle Delfrydol</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="stylesheet" href="/css/chat-widget.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nod Y Lle Delfrydol</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝着理想之路前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/knight.jpg">
      <meta itemprop="name" content="摄夜">
      <meta itemprop="description" content="相信的心就是你的魔法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nod Y Lle Delfrydol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          langchain学习记录2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-06 22:41:01" itemprop="dateCreated datePublished" datetime="2025-07-06T22:41:01+08:00">2025-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-26 21:08:47" itemprop="dateModified" datetime="2025-08-26T21:08:47+08:00">2025-08-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结记录一下自己学习langchain4j的整个过程，这里面包括项目结构的简述，每个文件的作用，和新功能如何添加的说明。</p>
<span id="more"></span>

<h1><span id="1项目文件结构展示">1.项目文件结构展示</span></h1><p>首先是项目文件结构展示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">└── main</span><br><span class="line">    ├── java</span><br><span class="line">    │   └── com</span><br><span class="line">    │       └── itheima</span><br><span class="line">    │           └── consultant</span><br><span class="line">    │               ├── aiservice</span><br><span class="line">    │               │   └── ConsultantService.java     // 【AI核心】LangChain4j的AI服务接口，通过@AiService注解整合IOC容器中的对象。</span><br><span class="line">    │               ├── config</span><br><span class="line">    │               │   ├── CommonConfig.java          // 【配置中心】配置项目的核心Bean，如RAG检索器、聊天记忆、网络搜索工具等。</span><br><span class="line">    │               │   └── DataIngestionRunner.java   // 【数据注入器】项目启动时运行，负责读取本地文件(如.md)，将其向量化后存入Redis。</span><br><span class="line">    │               ├── controller</span><br><span class="line">    │               │   └── ChatController.java        // 【API入口】暴露/chat接口给前端，处理HTTP请求，并根据请求头判断返回流式或完整响应。</span><br><span class="line">    │               ├── mapper</span><br><span class="line">    │               │   └── ReservationMapper.java     // 【数据库接口】MyBatis的Mapper接口，定义了对预约表的增删改查SQL操作。</span><br><span class="line">    │               ├── pojo</span><br><span class="line">    │               │   └── Reservation.java           // 【数据模型】定义了“预约”这个业务对象的Java类，与数据库表字段对应。</span><br><span class="line">    │               ├── repository</span><br><span class="line">    │               │   └── RedisChatMemoryStore.java  // 【数据存储实现】实现了聊天记忆的存取逻辑，具体是将聊天记录存到Redis中。</span><br><span class="line">    │               ├── service</span><br><span class="line">    │               │   └── ReservationService.java    // 【业务逻辑】处理预约相关的业务，调用Mapper来操作数据库。</span><br><span class="line">    │               ├── tools                          // 【AI工具箱】存放供AI调用的工具类 (预约使用的ReservationTool.java 就在这里)。</span><br><span class="line">    │               └── ConsultantApplication.java     // 【启动器】整个Spring Boot项目的入口，main方法所在地。</span><br><span class="line">    │</span><br><span class="line">    └── resources</span><br><span class="line">        ├── content</span><br><span class="line">        │   ├── LLMForEverybody-main           // 存放知识库文档的文件夹。</span><br><span class="line">        │   └── 长安大学.md                    // 【RAG知识源】具体的知识库文件，DataIngestionRunner会读取它。</span><br><span class="line">        ├── pdfcontent</span><br><span class="line">        │   └── 长安大学.pdf                   // 【RAG知识源】PDF格式的知识库文件。</span><br><span class="line">        ├── static</span><br><span class="line">        │   └── index.html                     // 【前端】项目的主页面，用于承载聊天窗口。</span><br><span class="line">        ├── templates                          // 存放服务端模板的文件夹 (此项目中未使用)。</span><br><span class="line">        ├── application.yml                    // 【总配置文件】Spring Boot的配置文件，用于配置API密钥、数据库连接、Redis地址等。</span><br><span class="line">        └── system.txt                         // 【AI人设定义】系统级Prompt，用于定义AI的角色、说话风格和行为准则。</span><br><span class="line">└── target                                     // 【编译输出目录】存放项目编译后的.class文件和打包后的.jar/.war文件。</span><br><span class="line">├── .gitattributes                             // 【Git配置】定义Git处理特定文件路径的方式。</span><br><span class="line">├── .gitignore                                 // 【Git配置】告诉Git哪些文件或目录不需要纳入版本控制（如target目录）。</span><br><span class="line">├── HELP.md                                    // 【项目文档】Spring Boot项目自动生成的帮助文件。</span><br><span class="line">├── mvnw                                       // 【Maven Wrapper】Linux/macOS下的Maven包装器脚本，无需全局安装Maven即可执行mvn命令。</span><br><span class="line">├── mvnw.cmd                                   // 【Maven Wrapper】Windows下的Maven包装器脚本。</span><br><span class="line">└── pom.xml                                    // 【项目核心配置】Maven的项目对象模型文件，定义项目依赖、插件、版本等。</span><br></pre></td></tr></table></figure>

<p>其中，最最最基础的只需要五个文件：ConsultantApplication.java  启动器；ConsultantService.java  整合器；ChatController.java对话接收装置。以及负责包的pom.xml，还有负责项目配置的application.yml，使用什么模型，接口port是多少都在这里设置.</p>
<p>CommonConfig.java 都只是为了更精细地控制。其他的内容都算是起扩展作用的文件。</p>
<h2><span id="11-pomxml文件设置">1.1 pom.xml文件设置</span></h2><p>首先，要构建自己的大模型智能体，我们要先引入需要的依赖，由于我这里使用的是langchain4j，所有需要在pom.xml文件中输入以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>dev.langchain4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>langchain4j-open-ai<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个文件是Maven 项目的核心配置文件，全称为 Project Object Model（项目对象模型）。它主要用于管理项目的构建、依赖、插件和其他配置信息，是 Maven 进行项目管理和构建的基础。</p>
<p>后续需要使用到redis，mysql和文本分块，都需要配置对应的依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">        &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;langchain4j-open-ai-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.0.1-beta6&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--aiservice相关依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;langchain4j-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.0.1-beta6&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--流式传输相关依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-webflux&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;langchain4j-reactor&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.0.1-beta6&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--redis依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--lombok--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;lombok&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--mybatis依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;3.0.3&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--mysql依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;com.mysql&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;mysql-connector-j&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--Pdf依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;langchain4j-document-parser-apache-pdfbox&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.0.1-beta6&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--引入对向量化redis的依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;langchain4j-community-redis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.0.1-beta6&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--引入对Tavily的依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;langchain4j-web-search-engine-tavily&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;!--引入对搜索引擎的依赖--&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;dev.langchain4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;langchain4j-web-search-engine-searchapi&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.0.0-beta3&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>这些依赖的来源也很简单——LangChain4j 的官方网站<a target="_blank" rel="noopener" href="https://docs.langchain4j.dev/intro%E4%BC%9A%E6%9C%89%E7%9B%B8%E5%BD%93%E5%A4%9A%E7%9A%84%E7%A4%BA%E4%BE%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%B7%9F%E7%9D%80%E9%87%8C%E9%9D%A2%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8E%BB%E5%AE%9E%E7%8E%B0%E3%80%82%E6%AD%A4%E5%A4%96%EF%BC%8C%E8%BF%98%E6%9C%89%E5%85%AC%E5%BC%80%E7%9A%84">https://docs.langchain4j.dev/intro会有相当多的示例，可以跟着里面的介绍一步一步的去实现。此外，还有公开的</a> Java 依赖包的“全球总仓库“可以去查看<a target="_blank" rel="noopener" href="https://central.sonatype.com/search?q=wechat%E3%80%82%E5%A6%82%E6%9E%9C%E8%BF%99%E4%BA%9B%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%8C%E5%B0%B1%E5%8F%AA%E8%83%BD%E8%87%AA%E5%B7%B1%E6%83%B3%E5%8A%9E%E6%B3%95%E5%8A%A8%E6%89%8B%E9%9B%86%E6%88%90%E4%BA%86%E3%80%82%E6%88%91%E6%83%B3%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E4%BC%9A%E6%98%AF%E5%BC%80%E5%8F%91%E4%B8%AD%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%9C%80%E5%A4%A7%E9%97%AE%E9%A2%98%E3%80%82">https://central.sonatype.com/search?q=wechat。如果这些都没有，就只能自己想办法动手集成了。我想这种情况会是开发中面临的最大问题。</a></p>
<p><img src="/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250820190609274.png" alt="image-20250820190609274"></p>
<h2><span id="12-consultantservice文件">1.2 ConsultantService文件</span></h2><p>决定了依赖，接下来就是要定义接口，也就是ConsultantService文件。其在整个项目中，负责定义AI服务，主要是通过 @AiService 注解来将多种AI功能组件整合在一起。这里重点说下里面wiringMode，它默认为 AiServiceWiringMode.AUTOMATIC ，会自己去装配 IOC 容器中已有的 chatModel。</p>
<p><img src="/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250813220435776.png" alt="image-20250813220435776"></p>
<p>此外，对于langchain4j支持的东西，他们都会提供专用的属性来配置：比如：<code>chatModel</code> &#x2F; <code>streamingChatModel</code>：配置AI的“<strong>大脑</strong>”，即语言模型本身；<code>chatMemoryProvider</code>：配置AI的“<strong>内存</strong>”，负责管理对话历史。；<code>contentRetriever</code>：配置AI的“<strong>知识库检索器</strong>”，负责RAG中的信息检索。</p>
<p>而对于自定义的外部功能，则是通过tools属性来实现，作为AI的外部工具箱。@AiService里面的对象名字是@Bean注入的容器名字。</p>
<h2><span id="13-commonconfigjava文件">1.3 CommonConfig.java文件</span></h2><p>这个文件是用来配置项目需求运行所必须的内容的，当我们要添加一个新功能时，往往是先去找能实现对应功能的包，然后构建一个Bean对象出来。统一管理后，就是这个 CommonConfig.java文件</p>
<p><img src="/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250824105524520.png" alt="image-20250824105524520"></p>
<h2><span id="13-applicationyml文件">1.3 application.yml文件</span></h2><p>application.yml文件是Spring Boot 应用的主配置文件，包含应用程序的各种配置项，如服务器端口、数据库连接信息、日志级别、自定义属性等。每要新接入一个组件，都需要在这个文件中写入对应的设置，比如说使用的模型名字啊，端口号这些。</p>
<p><img src="/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250814211645812.png" alt="image-20250814211645812"></p>
<p>此外，根据情况不同，还可以按照<code>application-&#123;profile&#125;.yml</code> 格式命名使用多个配置文件: - application.yml (默认配置) - application-dev.yml (开发环境) - application-prod.yml (生产环境)</p>
<pre><code>@SpringBootApplication
public class Application &#123;
    public static void main(String[] args) &#123;
        SpringApplication app = new SpringApplication(Application.class);
        
        // 设置配置文件名
        app.setAdditionalProfiles(&quot;dev&quot;);
        
        // 设置配置文件位置
        System.setProperty(&quot;spring.config.location&quot;, &quot;classpath:/custom/&quot;);
        
        app.run(args);
    &#125;
&#125;
</code></pre>
<h2><span id="14-redis配置相关文件">1.4 redis配置相关文件</span></h2><p>在上面的几个部分，基本就是文件的核心部分，接下来梳理redis部分，在这一个部分，我要做的工作是增加长文本对话的功能，这就需要我有一个存储用的RedisChatMemoryStore，并以其为核心，我发现他同样具备简单的embedding功能，这就代表他不止是可以负责对话信息的获取，转化和存储，还可以用来做RAG。</p>
<p>同样的，添加依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--redis依赖--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>然后填写本地的端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  data:</span><br><span class="line">    redis:</span><br><span class="line">      host: localhost</span><br><span class="line">      port: 6379</span><br></pre></td></tr></table></figure>

<p>因为这里主要处理的是字符，所以选择 redisTemplate，使用里面的redisTemplate.opsForValue()方法获取String的字符串，也就是对话的结果，然后填写这个增删改查的函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@Repository</span><br><span class="line">public class RedisChatMemoryStore implements ChatMemoryStore &#123;</span><br><span class="line">    //注入redis</span><br><span class="line">    @Autowired</span><br><span class="line">    private StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public List&lt;ChatMessage&gt; getMessages(Object MemoryId) &#123;</span><br><span class="line">        //获取对话消息</span><br><span class="line">        String message = redisTemplate.opsForValue().get(MemoryId);</span><br><span class="line">        //还需要转换成list</span><br><span class="line">        List&lt;ChatMessage&gt; chatMessage = ChatMessageDeserializer.messagesFromJson(message);</span><br><span class="line">        return chatMessage;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void updateMessages(Object MemoryId, List&lt;ChatMessage&gt; list) &#123;</span><br><span class="line">        //更新会话消息</span><br><span class="line">        //1.list转换为json</span><br><span class="line">        String json = ChatMessageSerializer.messagesToJson(list);</span><br><span class="line">        //2.json存到redis</span><br><span class="line">        redisTemplate.opsForValue().set(MemoryId.toString(), json, Duration.ofDays(1));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void deleteMessages(Object MemoryId) &#123;</span><br><span class="line">        redisTemplate.delete(MemoryId.toString());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，我就需要告诉大模型去使用这个仓库，这一步就是在CommonConfig.java中去配置public ChatMemoryProvider chatMemoryProvider() 的记忆对话对象。也就是这个Bean。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public ChatMemoryProvider chatMemoryProvider() &#123;//构建会话记忆对象</span><br><span class="line">    ChatMemoryProvider chatMemoryProvider = new ChatMemoryProvider() &#123;</span><br><span class="line">        @Override//注意，这里的ChatMemoryProvider是一个接口，所以才能这样写</span><br><span class="line">        public ChatMemory get(Object memoryId) &#123;</span><br><span class="line">            return MessageWindowChatMemory.builder()</span><br><span class="line">                    .id(memoryId)</span><br><span class="line">                    .maxMessages(20)</span><br><span class="line">                    .chatMemoryStore(chatMemoryStore)</span><br><span class="line">                    .build();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    return chatMemoryProvider;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="14-tips">1.4 tips</span></h3><p>像是&#96;public ChatMemoryProvider chatMemoryProvider() {&#x2F;&#x2F;构建会话记忆对象</p>
<p>​    ChatMemoryProvider chatMemoryProvider &#x3D; new ChatMemoryProvider() <code>这里面的这种重写，叫做匿名内部类特性，适用于接口、抽象类和非</code>final&#96;的普通类：</p>
<h4><span id="1实现一个接口也就是当原本的类是一个inference时">1.实现一个接口：也就是当原本的类是一个inference时：</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface ChatMemoryProvider &#123;</span><br><span class="line">    ChatMemory get(Object var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>语法：<code>new InterfaceName() &#123; ... &#125;</code></p>
<p>含义：这不是对接口的实例化，而是创建一个无名的新类，并且<strong>必须立即在大括号 <code>&#123;...&#125;</code> 中提供接口所有抽象方法的具体实现</strong>。</p>
<h4><span id="2继承一个抽象类">2.继承一个抽象类</span></h4><p><strong>语法</strong>：<code>new AbstractClassName() &#123; ... &#125;</code></p>
<p><strong>含义</strong>：创建一个继承了该抽象类的新类，同样必须立即在大括号 <code>&#123;...&#125;</code> 中提供所有抽象方法的具体实现，非抽象方法选择性重写。</p>
<h4><span id="3继承一个普通的具体类">3.继承一个普通的具体类</span></h4><p><strong>语法</strong>：<code>new ConcreteClassName() &#123; ... &#125;</code></p>
<p><strong>含义</strong>：您在创建一个继承了该具体类的新类，并且可以在大括号 <code>&#123;...&#125;</code> 中<strong>重写父类中已有的方法</strong>，为其提供一个一次性的、特殊的行为。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class NormalButton &#123;</span><br><span class="line">    public void onClick() &#123;</span><br><span class="line">        System.out.println(&quot;Button clicked!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建一个NormalButton的匿名子类，并重写它的onClick行为</span><br><span class="line">NormalButton specialButton = new NormalButton() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onClick() &#123;</span><br><span class="line">        System.out.println(&quot;Special button clicked with a different action!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">specialButton.onClick(); // 输出 &quot;Special button clicked with a different action!&quot;</span><br></pre></td></tr></table></figure>

<h3><span id="14-tips2">1.4 tips2</span></h3><ol>
<li>配置文件除了.properties还有,yml文件，.properties的优先级要更高一些。此外，application这部分也是不能改的，这是Spring的【约定优先于配置】原则的体现。如果一定要这样做，就得在启动Jar时用–spring.config.name来指定</li>
<li>顺便一提，想要修改的话可以打开redis里面的编辑按钮，修改端口：</li>
</ol>
<p><img src="/2025/07/06/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/image-20250825163141076.png" alt="image-20250825163141076"></p>
<p>如果是linux，就需要用到redis.conf文件，通常在&#x2F;etc&#x2F;redis&#x2F;redis.conf<code>或</code>&#x2F;usr&#x2F;local&#x2F;etc&#x2F;redis.conf。你也可以用sudo find &#x2F; -name redis进行查询，然后修改里面的port行</p>
<h2><span id="15-rag的实现">1.5 rag的实现</span></h2><p>现在的模型支持对话记忆，但我还希望能结合我本地的知识库，毕竟本地部署最大的优势也就是私有数据集了。为了实现这个功能，我们需要一个@Bean拆分本地的文档，存储到redis里面去；需要一个@Bean读取本地的文档。前者langchain4j有提供一个</p>
<p><code>List&lt;Document&gt; documents = FileSystemDocumentLoader.loadDocuments(&quot;/home/langchain4j/documentation&quot;);</code></p>
<p>更进一步，我们把它注入到向量库里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ConditionalOnProperty(name = &quot;rag.ingestion.enabled&quot;, havingValue = &quot;true&quot;)</span><br><span class="line">public class DataIngestionRunner implements CommandLineRunner &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger logger = LoggerFactory.getLogger(DataIngestionRunner.class);</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private EmbeddingStore&lt;TextSegment&gt; embeddingStore; // 直接注入 EmbeddingStore</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private EmbeddingModel embeddingModel;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run(String... args) throws Exception &#123;</span><br><span class="line">        logger.info(&quot;Starting RAG data ingestion... &#x27;rag.ingestion.enabled&#x27; is true.&quot;);</span><br><span class="line"></span><br><span class="line">        // 1. 从本地博客文章文件夹加载所有 .md 文件</span><br><span class="line">        logger.info(&quot;Loading documents from C:\\blog\\source\\_posts&quot;);</span><br><span class="line">        List&lt;Document&gt; documents = FileSystemDocumentLoader.loadDocuments(&quot;C:\\blog\\source\\_posts&quot;);</span><br><span class="line">        logger.info(&quot;Loaded &#123;&#125; documents&quot;, documents.size());</span><br><span class="line"></span><br><span class="line">        // 2. 创建 Ingestor 并注入数据</span><br><span class="line">        DocumentSplitter recursive = DocumentSplitters.recursive(500, 100);</span><br><span class="line">        EmbeddingStoreIngestor ingestor = EmbeddingStoreIngestor.builder()</span><br><span class="line">                .embeddingStore(embeddingStore)</span><br><span class="line">                .embeddingModel(embeddingModel)</span><br><span class="line">                .documentSplitter(recursive)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        ingestor.ingest(documents);</span><br><span class="line"></span><br><span class="line">        logger.info(&quot;RAG data ingestion complete.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成了这一步，接下来就是读取功能了，这里我们有负责实现的EmbeddingStoreContentRetriever，填写好对应的向量数据库和使用的embeddingmodel，还有相似度规则就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">//构建向量数据检索对象</span><br><span class="line">public ContentRetriever contentRetriever() &#123;//有意思，这里EmbeddingStore Store如果使用了默认的embeddingStore 会导致无法读取文件内容</span><br><span class="line">    return EmbeddingStoreContentRetriever.builder()</span><br><span class="line">            .embeddingStore(redisEmbeddingStore)</span><br><span class="line">            .embeddingModel(embeddingModel)</span><br><span class="line">            .minScore(0.5)</span><br><span class="line">            .maxResults(3)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于这里需要用到embedding模型，我们还需要再pom.xml文件配置一个embedding模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">embedding-model:</span><br><span class="line">  #流式模型配置</span><br><span class="line">  base-url: http://localhost:11434/v1</span><br><span class="line">  api-key: &quot;N/A&quot;</span><br><span class="line">  model-name: qwen3-embedding-4B-Q6_K</span><br><span class="line">  log-requests: true</span><br><span class="line">  log-responses: true</span><br></pre></td></tr></table></figure>

<h3><span id="15-tips">1.5 tips</span></h3><p>文本和向量数据的互相转化都是由embedding模型进行，相似度搜索算法则是在redis内部运行，负责快速提升搜索速度，主要是解决文档过多的问题。而Embedding模型决定的是检索的质量和效果。</p>
<h1><span id="2项目位置">2.项目位置</span></h1><p><a target="_blank" rel="noopener" href="https://github.com/mtdown/Assistant">mtdown&#x2F;Assistant</a></p>
<p>期待纠错和交流</p>
<h1><span id="参考资料">参考资料：</span></h1><p>1.<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjY5NDU2Ng==&mid=2651869668&idx=1&sn=894bd454f055fa4a80d6cad8cfdf51ed&chksm=81e7bab8410a46d987098c55234834796d0ef8ffd1b3495029b33ac45807fa00364d39aeff93&scene=27">https://mp.weixin.qq.com/s?__biz=MzAxMjY5NDU2Ng==&amp;mid=2651869668&amp;idx=1&amp;sn=894bd454f055fa4a80d6cad8cfdf51ed&amp;chksm=81e7bab8410a46d987098c55234834796d0ef8ffd1b3495029b33ac45807fa00364d39aeff93&amp;scene=27</a></p>
<p>2.[Spring Boot与Redis：整合与实战-阿里云开发者社区](<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1629660#:~:text=%E7%AE%80%E4%BB%8B%EF%BC%9A">https://developer.aliyun.com/article/1629660#:~:text=简介：</a> 【10月更文挑战第15天】本文介绍了如何在Spring,Boot项目中整合Redis，通过一个电商商品推荐系统的案例，详细展示了从添加依赖、配置连接信息到创建配置类的具体步骤。 实战部分演示了如何利用Redis缓存提高系统响应速度，减少数据库访问压力，从而提升用户体验。 在当今的互联网时代，数据的高速读写和处理成为了系统性能的关键因素。)</p>
<p>3.<a target="_blank" rel="noopener" href="https://springdoc.cn/spring-ai-redis-rag-app/">使用 Redis 和 Spring AI 创建 RAG（检索增强生成）应用 - spring 中文网</a></p>

    </div>

    
    
    
    
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87/" rel="tag"># 实习准备</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/06/%E4%BC%98%E7%A7%80%E5%8D%9A%E6%96%87%E6%95%B4%E7%90%86/" rel="prev" title="优秀博文整理">
      <i class="fa fa-chevron-left"></i> 优秀博文整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/18/RAG%E6%89%A9%E5%B1%95%E5%AD%A6%E4%B9%A0/" rel="next" title="RAG扩展学习">
      RAG扩展学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDg3Mi8zNzM0Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1.项目文件结构展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 pom.xml文件设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 ConsultantService文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 CommonConfig.java文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 application.yml文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">1.4 redis配置相关文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.4 tips</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">1.实现一个接口：也就是当原本的类是一个inference时：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">2.继承一个抽象类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">3.继承一个普通的具体类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.4 tips2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">1.5 rag的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.5 tips</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2.项目位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="摄夜"
      src="/images/knight.jpg">
  <p class="site-author-name" itemprop="name">摄夜</p>
  <div class="site-description" itemprop="description">相信的心就是你的魔法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mtdown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mtdown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2336107524@qq.com" title="E-Mail → mailto:2336107524@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摄夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<button id="chat-toggle-button">AI 助手</button>
  <div id="chat-widget-container" class="hidden">
      <div id="chat-widget-header">
          <h3>mtdown.top AI 助手</h3>
          <button id="chat-close-button">&times;</button>
      </div>
      <div id="chat-messages">
          <div class="message ai-message">你好！我是博主的AI助手，有什么可以帮您？</div>
      </div>
      <form id="chat-form">
          <input type="text" id="chat-input" placeholder="输入您的问题..." autocomplete="off">
          <button type="submit">发送</button>
      </form>
  </div>

<script src="/js/chat-widget.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>



</body>
</html>
