<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mtdown.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这次对博客做了一次小改造：我希望它不只是一个需要在本地手动改文件、手动生成、手动发布的静态页面，而是能够有一个在线编辑入口。最后采用的方案是保留 Hexo 静态博客本身，再加上 Decap CMS、GitHub OAuth 和自动部署流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="给博客增加在线编辑能力的记录">
<meta property="og:url" content="https://mtdown.top/2026/07/16/%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E8%83%BD%E5%8A%9B%E7%9A%84%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Nod Y Lle Delfrydol">
<meta property="og:description" content="这次对博客做了一次小改造：我希望它不只是一个需要在本地手动改文件、手动生成、手动发布的静态页面，而是能够有一个在线编辑入口。最后采用的方案是保留 Hexo 静态博客本身，再加上 Decap CMS、GitHub OAuth 和自动部署流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-16T10:26:22.000Z">
<meta property="article:modified_time" content="2026-07-16T10:26:52.056Z">
<meta property="article:author" content="摄夜">
<meta property="article:tag" content="日常学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mtdown.top/2026/07/16/%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E8%83%BD%E5%8A%9B%E7%9A%84%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>给博客增加在线编辑能力的记录 | Nod Y Lle Delfrydol</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="stylesheet" href="/css/chat-widget.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nod Y Lle Delfrydol</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝着理想之路前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mtdown.top/2026/07/16/%E7%BB%99%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E8%83%BD%E5%8A%9B%E7%9A%84%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/knight.jpg">
      <meta itemprop="name" content="摄夜">
      <meta itemprop="description" content="相信的心就是你的魔法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nod Y Lle Delfrydol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给博客增加在线编辑能力的记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-16 18:26:22 / 修改时间：18:26:52" itemprop="dateCreated datePublished" datetime="2026-07-16T18:26:22+08:00">2026-07-16</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次对博客做了一次小改造：我希望它不只是一个需要在本地手动改文件、手动生成、手动发布的静态页面，而是能够有一个在线编辑入口。最后采用的方案是保留 Hexo 静态博客本身，再加上 Decap CMS、GitHub OAuth 和自动部署流程。</p>
<span id="more"></span>

<h2><span id="一开始的问题">一开始的问题</span></h2><p>我原来的博客本质上是一个静态站点。文章写在本地的 Markdown 文件里，Hexo 负责把这些 Markdown 生成网页，然后发布到 GitHub Pages。</p>
<p>这种方式很稳定，也很适合个人博客，但缺点也很明显：</p>
<ol>
<li>每次写文章都要回到本地项目里改文件。</li>
<li>如果换一台电脑，编辑体验就不方便。</li>
<li>标签、分类这些内容虽然 Hexo 支持，但也需要自己手动维护。</li>
<li>没有一个像后台一样的地方，可以直接新建、编辑、保存文章。</li>
</ol>
<p>所以这次的目标不是把博客改成完整的后端系统，而是加一个轻量的在线编辑能力。</p>
<h2><span id="最后采用的方案">最后采用的方案</span></h2><p>这次选择的是 Decap CMS。它不是传统意义上的数据库后台，而是一个适合静态博客的内容管理工具。</p>
<p>整个流程可以理解为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">访问博客后台 /admin/</span><br><span class="line">  -&gt; 使用 Decap CMS 编辑文章</span><br><span class="line">  -&gt; 通过 GitHub OAuth 登录</span><br><span class="line">  -&gt; 把文章保存到博客源码仓库</span><br><span class="line">  -&gt; GitHub Actions 自动构建 Hexo</span><br><span class="line">  -&gt; 发布到 GitHub Pages</span><br><span class="line">  -&gt; mtdown.top 更新</span><br></pre></td></tr></table></figure>

<p>也就是说，博客最终仍然是静态网页，但是编辑文章这件事被搬到了浏览器里。</p>
<h2><span id="我们具体做了什么">我们具体做了什么</span></h2><p>第一步是在博客里增加了一个后台入口：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mtdown.top/admin/</span><br></pre></td></tr></table></figure>

<p>这个页面加载 Decap CMS。进入后可以看到文章列表，也可以新建文章、编辑标题、发布时间、标签、分类和正文。</p>
<p>第二步是配置 Decap CMS，让它知道文章应该保存到哪里。这里连接的是博客源码仓库：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtdown/blog-source</span><br></pre></td></tr></table></figure>

<p>这一步很重要，因为在线编辑时修改的不是最终生成出来的网页，而是 Hexo 的源码。只有源码变了，后面才可以重新生成完整博客。</p>
<p>第三步是处理 GitHub 登录。静态网页不能直接安全地保存 GitHub 的密钥，所以需要一个 OAuth 代理服务。这里用 Render 部署了一个小服务：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mtdown-blog-oauth.onrender.com</span><br></pre></td></tr></table></figure>

<p>它负责完成 GitHub 授权。登录成功后，Decap CMS 才能代表我把文章保存回源码仓库。</p>
<p>第四步是修改 GitHub OAuth App 的回调地址。这里一开始容易填错。正确的回调地址应该是 OAuth 代理服务自己的地址：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mtdown-blog-oauth.onrender.com/callback</span><br></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mtdown.top/callback</span><br></pre></td></tr></table></figure>

<p>原因是 GitHub 登录完成后，需要先回到 Render 上的 OAuth 代理，由它完成最后的授权交换，再把结果交给博客后台。</p>
<p>第五步是配置自动发布。以后只要后台保存文章，源码仓库产生变化，GitHub Actions 就会自动执行：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装依赖</span><br><span class="line">生成 Hexo 静态文件</span><br><span class="line">发布到 mtdown.github.io</span><br><span class="line">更新 mtdown.top</span><br></pre></td></tr></table></figure>

<p>这样编辑和发布就连起来了。</p>
<h2><span id="这套方案的特点">这套方案的特点</span></h2><p>我觉得这套方案比较适合个人博客，因为它没有引入太重的后端。</p>
<p>它的好处是：</p>
<ol>
<li>博客访问速度仍然是静态站的速度。</li>
<li>不需要自己维护数据库。</li>
<li>文章仍然是 Markdown 文件，长期可迁移。</li>
<li>可以在浏览器里编辑文章，不必每次打开本地项目。</li>
<li>GitHub 仍然保存完整历史记录，出问题可以追溯。</li>
</ol>
<p>它的限制也很清楚：</p>
<ol>
<li>登录依赖 GitHub OAuth。</li>
<li>Render 免费服务可能会休眠，第一次打开登录会慢一点。</li>
<li>自动发布依赖 GitHub Actions。</li>
<li>这不是给所有访客使用的后台，只适合自己编辑内容。</li>
</ol>
<h2><span id="关于评论功能">关于评论功能</span></h2><p>这次暂时没有做评论功能。评论和在线编辑不一样，评论是给所有访客使用的交互能力，会涉及防垃圾评论、权限、存储和展示。</p>
<p>如果以后要做评论，我更倾向于单独处理，比如使用 Giscus 这类基于 GitHub Discussions 的方案。这样可以避免自己维护数据库，也能保留静态博客的简单性。</p>
<h2><span id="总结">总结</span></h2><p>这次改造让我对静态博客有了一个更清晰的认识：静态博客并不一定只能手动维护。它可以仍然保持静态发布，同时把编辑、授权、构建这些动作交给外部服务完成。</p>
<p>最终得到的是一个比较轻量的内容管理流程：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hexo 负责生成博客</span><br><span class="line">Decap CMS 负责在线编辑</span><br><span class="line">GitHub 负责保存源码</span><br><span class="line">Render 负责登录授权</span><br><span class="line">GitHub Actions 负责自动发布</span><br><span class="line">GitHub Pages 负责展示网站</span><br></pre></td></tr></table></figure>

<p>这样博客还是我的 Markdown 仓库，但编辑体验已经更接近一个真正的个人内容后台了。</p>

    </div>

    
    
    
    
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    
  <div class="comments giscus-comments" id="giscus-comments">
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" rel="tag"># 日常学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/05/Harness-Engineering%E5%AD%A6%E4%B9%A0/" rel="prev" title="Harness Engineering学习">
      <i class="fa fa-chevron-left"></i> Harness Engineering学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/17/Codex%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="next" title="Codex 使用技巧总结">
      Codex 使用技巧总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDg3Mi8zNzM0Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一开始的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">最后采用的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">我们具体做了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">这套方案的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">关于评论功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="摄夜"
      src="/images/knight.jpg">
  <p class="site-author-name" itemprop="name">摄夜</p>
  <div class="site-description" itemprop="description">相信的心就是你的魔法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mtdown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mtdown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2336107524@qq.com" title="E-Mail → mailto:2336107524@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摄夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<button id="chat-toggle-button">AI 助手</button>
  <div id="chat-widget-container" class="hidden">
      <div id="chat-widget-header">
          <h3>mtdown.top AI 助手</h3>
          <button id="chat-close-button">&times;</button>
      </div>
      <div id="chat-messages">
          <div class="message ai-message">你好！我是博主的AI助手，有什么可以帮您？</div>
      </div>
      <form id="chat-form">
          <input type="text" id="chat-input" placeholder="输入您的问题..." autocomplete="off">
          <button type="submit">发送</button>
      </form>
  </div>

<script src="/js/chat-widget.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>



</body>
</html>
