<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​			记录一下自己学习langchain的过程。首先是模型安装和部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain学习记录">
<meta property="og:url" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Nod Y Lle Delfrydol">
<meta property="og:description" content="​			记录一下自己学习langchain的过程。首先是模型安装和部署。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250701195719017.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250701200720245.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250701201412106.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702121036039.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702121239065.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702122414057.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702122150980.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702134841259.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702134931270.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250703205010332.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250703205111334.png">
<meta property="og:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250703205346011.png">
<meta property="article:published_time" content="2025-07-01T09:11:36.000Z">
<meta property="article:modified_time" content="2025-07-03T12:58:32.862Z">
<meta property="article:author" content="摄夜">
<meta property="article:tag" content="实习准备">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250701195719017.png">

<link rel="canonical" href="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>langchain学习记录 | Nod Y Lle Delfrydol</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nod Y Lle Delfrydol</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝着理想之路前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/knight.jpg">
      <meta itemprop="name" content="摄夜">
      <meta itemprop="description" content="相信的心就是你的魔法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nod Y Lle Delfrydol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          langchain学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-01 17:11:36" itemprop="dateCreated datePublished" datetime="2025-07-01T17:11:36+08:00">2025-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-03 20:58:32" itemprop="dateModified" datetime="2025-07-03T20:58:32+08:00">2025-07-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​			记录一下自己学习langchain的过程。首先是模型安装和部署。</p>
<span id="more"></span>

<h1><span id="1安装conda-环境">1.安装conda 环境</span></h1><p>​				这一步没啥好说的，首先登陆官网<a target="_blank" rel="noopener" href="https://www.anaconda.com/download/success">Download Now | Anaconda</a>根据你的系统选择合适的本本，这里左边Distribution Installers是指图形界面安装程序，Miniconda Installers是命令行安装程序。根据自己习惯选就行。</p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250701195719017.png" alt="image-20250701195719017"></p>
<p>​			安装完成后会有一个anaconda的界面，输入<code>conda --version</code>和<code>python --version</code>检查版本，这俩都是安装时自带的 Python 版本，Base表示你处于默认的激活环境，一般来说我们不会在这个环境下操作，而是自己创建一个。</p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250701200720245.png" alt="image-20250701200720245"></p>
<p>​			创建的环境的命令是<code>conda create --name ml_env python=3.9,</code>意思是创建名为ml_env的环境，使用Python 3.9；然后使用<code>conda env list</code>可以检查你拥有的环境，<code>conda activate ml_env</code>表示激活ml_env环境。</p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250701201412106.png" alt="image-20250701201412106"></p>
<p>​			创建好了新环境，我们就激活它，然后在那个环境里解决大模型的部署问题。</p>
<h1><span id="2ollama部署qwen">2.ollama部署qwen</span></h1><p>​			这里就直接跟着教程走吧，登录官网<a target="_blank" rel="noopener" href="https://ollama.com/library/qwen3:8b">qwen3:8b</a>，下载ollama，然后搜索你需要的模型，Qwen3会有一堆这样的模型和词条，你需要哪个版本就直接用那个版本下面的代码就行，首次运行他会自动给你下载：</p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702121036039.png" alt="image-20250702121036039"></p>
<p>​			<code>ollama run qwen3:8b</code>这一步运行完后就能正常操作了。但这里需要注意一一点：ollama给你的模型基本都是量化后的，这是为了方便你本地运行：<img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702121239065.png" alt="image-20250702121239065"></p>
<p>​			输入<code>curl http://localhost:11434/api/tags</code>代码，你也会看到<code>&quot;quantization_level&quot;:&quot;Q4_K_M&quot;&#125;</code>，这证明我们下载的是个四位量化的模型，全量的模型应该是：<code>quantize: none</code><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702122414057.png" alt="image-20250702122414057"></p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702122150980.png" alt="image-20250702122150980"></p>
<p>​			如果你要使用全量化的模型，那就需要到huggingface这种模型网站去他们<a target="_blank" rel="noopener" href="https://huggingface.co/Qwen/collections">Qwen (Qwen)</a>的GGUF格式文件，而这个可就要大得多了：</p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702134841259.png" alt="image-20250702134841259"></p>
<p>​			此外，你还需要根据<a target="_blank" rel="noopener" href="https://qwen.readthedocs.io/zh-cn/latest/run_locally/ollama.html">Ollama - Qwen</a>的流程创建文件：</p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250702134931270.png" alt="image-20250702134931270"></p>
<p>​				然后这里我们说一下ollama调用API时的几个默认接口：</p>
<p>​				在本地部署时有个基础的：<a href="http://localhost:11434，然后根据你的需求，额外增加生成文本补全端点：POST">http://localhost:11434，然后根据你的需求，额外增加生成文本补全端点：POST</a> &#x2F;api&#x2F;generate；对话式交互端点：POST &#x2F;api&#x2F;chat；我们这里首先点开1.新建接口，换成POST，并填写<a target="_blank" rel="noopener" href="http://localhost:11434/api/chat">http://localhost:11434/api/chat</a></p>
<p><img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250703205010332.png" alt="image-20250703205010332"></p>
<p>​			然后我们这里就点击Body，选择里面的json格式，并参考这样的格式添加一个示例。请注意，json格式不支持注释，我这里是为了方便理解和后续替换对应的块。<img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250703205111334.png" alt="image-20250703205111334"></p>
<p>​			这里面的流式传输需要额外说明一下，流式传输是一种将数据分割成多个连续的小块（chunk）实时传输的方式，如果你选择了流式传输，那他就会一个字一个字（Token）的给你反馈：<img src="/2025/07/01/langchain%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20250703205346011.png" alt="image-20250703205346011"></p>
<h1><span id="参考目录">参考目录</span></h1><p>1.<a target="_blank" rel="noopener" href="https://ollama.com/blog/thinking">思考 ·Ollama 博客</a></p>

    </div>

    
    
    
    
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87/" rel="tag"># 实习准备</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/23/AI%E8%A1%8C%E4%B8%9A%E5%85%B1%E8%AF%86%E8%A7%82%E5%90%8E%E6%84%9F/" rel="prev" title="AI行业共识观后感">
      <i class="fa fa-chevron-left"></i> AI行业共识观后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/02/APIfox%E5%8A%9F%E8%83%BD%E5%AD%A6%E4%B9%A0/" rel="next" title="APIfox功能学习">
      APIfox功能学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><br>

      <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span class="post-meta-divider">|</span><br>
      <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
      <span class="post-meta-divider">|</span><br>
  <!-- 不蒜子计数初始值纠正 -->
  <script>
  $(document).ready(function() {

      var int = setInterval(fixCount, 50);  // 50ms周期检测函数
      var countOffset = 20000;  // 初始化首次数据

      function fixCount() {            
          if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
          {
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
              clearInterval(int);
          }                  
          if ($("#busuanzi_container_site_pv").css("display") != "none")
          {
              $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
              clearInterval(int); // 停止检测
          }  
      }
       	
  });
  </script> 
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1.安装conda 环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2.ollama部署qwen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">参考目录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="摄夜"
      src="/images/knight.jpg">
  <p class="site-author-name" itemprop="name">摄夜</p>
  <div class="site-description" itemprop="description">相信的心就是你的魔法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mtdown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mtdown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2336107524@qq.com" title="E-Mail → mailto:2336107524@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摄夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
