<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Coze · Dify · n8n这三个平台我应该选择哪个进行开发，这里给出我找到的一些说法，做个汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="工作流平台了解">
<meta property="og:url" content="http://example.com/2025/08/27/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%B9%B3%E5%8F%B0%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Nod Y Lle Delfrydol">
<meta property="og:description" content="Coze · Dify · n8n这三个平台我应该选择哪个进行开发，这里给出我找到的一些说法，做个汇总。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-27T09:02:43.000Z">
<meta property="article:modified_time" content="2025-08-28T02:28:28.199Z">
<meta property="article:author" content="摄夜">
<meta property="article:tag" content="日常学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/27/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%B9%B3%E5%8F%B0%E4%BA%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工作流平台了解 | Nod Y Lle Delfrydol</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="stylesheet" href="/css/chat-widget.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nod Y Lle Delfrydol</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝着理想之路前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/27/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%B9%B3%E5%8F%B0%E4%BA%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/knight.jpg">
      <meta itemprop="name" content="摄夜">
      <meta itemprop="description" content="相信的心就是你的魔法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nod Y Lle Delfrydol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作流平台了解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-27 17:02:43" itemprop="dateCreated datePublished" datetime="2025-08-27T17:02:43+08:00">2025-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-28 10:28:28" itemprop="dateModified" datetime="2025-08-28T10:28:28+08:00">2025-08-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Coze · Dify · n8n这三个平台我应该选择哪个进行开发，这里给出我找到的一些说法，做个汇总。</p>
<span id="more"></span>

<h4><span id="coze-扣子"><strong>Coze (扣子)</strong></span></h4><ul>
<li><strong>一句话总结</strong>：字节跳动出品的<strong>零代码&#x2F;低代码AI聊天机器人（Bot）构建平台</strong>。</li>
<li><strong>核心特点</strong>：<ul>
<li><strong>极度易用</strong>：完全的图形化界面，透过拖拽和配置就能快速创建功能丰富的聊天机器人。</li>
<li><strong>强大的插件和集成</strong>：内置了大量插件（如新闻、图片搜索），并且可以轻松地一键发布到豆包、飞书、微信客服、Discord等社交平台。</li>
<li><strong>内置知识库和工作流</strong>：提供了简单的知识库（RAG）和工作流编排能力。</li>
</ul>
</li>
<li><strong>求职优势</strong>：<ul>
<li>能快速构建一个<strong>完整的产品原型（PoC）</strong>，展示您的产品思维和对使用者体验的理解。</li>
<li>适合快速验证一个AI Bot的想法。</li>
</ul>
</li>
<li><strong>潜在局限</strong>：<ul>
<li><strong>技术深度不足</strong>：它将所有底层技术（如RAG的实现、向量数据库）都封装好了。这对于求职者来说是个<strong>缺点</strong>，因为它无法让您展示对底层技术原理的理解。</li>
<li><strong>定制化能力弱</strong>：您几乎无法控制技术细节，更像一个“使用者”而非“开发者”。</li>
</ul>
</li>
<li><strong>适合人群</strong>：产品经理、运营人员，或者想快速搭建一个聊天机器人外壳的开发者。</li>
</ul>
<h4><span id="2-dify"><strong>2. Dify</strong></span></h4><ul>
<li><strong>一句话总结</strong>：开源的<strong>LLMOps平台</strong>，旨在简化AI原生应用的<strong>构建与长期运营</strong>。</li>
<li><strong>核心特点</strong>：<ul>
<li><strong>完整的RAG能力</strong>：提供了非常成熟的RAG工作流程，包括文档处理、分段、向量化和多种检索策略（如混合搜索）。</li>
<li><strong>Agent（智能体）框架</strong>：可以为AI配置工具（Tools），让它能调用外部API。</li>
<li><strong>后端即服务（BaaS）</strong>：它不仅是一个工作流编排工具，还提供API、日志、数据标注和监控等后端服务。</li>
<li><strong>可私有化部署</strong>：作为开源项目，您可以将Dify部署到自己的服务器上，完全掌控数据和模型。</li>
</ul>
</li>
<li><strong>求职优势</strong>：<ul>
<li><strong>展示AI应用全貌</strong>：使用Dify能证明您理解一个完整AI应用（特别是RAG应用）的生命周期，从数据处理到应用部署。</li>
<li><strong>技术与产品的结合</strong>：既有可视化的编排界面，也需要您理解RAG、Agent等核心技术概念，是技术深度和产品落地能力的绝佳结合。</li>
<li><strong>私有化部署能力</strong>：如果您选择自己部署Dify，这将是简历上一个巨大的亮点，证明您具备DevOps和服务器运维的基本能力。</li>
</ul>
</li>
<li><strong>潜在局限</strong>：<ul>
<li>虽然灵活，但主要还是围绕LLM应用（聊天、RAG、Agent）展开，对于非AI的通用工作流自动化，能力不如n8n。</li>
</ul>
</li>
<li><strong>适合人群</strong>：<strong>AI应用开发者</strong>、全栈工程师，以及想深入RAG和Agent领域的求职者。</li>
</ul>
<h4><span id="3-n8n"><strong>3. n8n</strong></span></h4><ul>
<li><strong>一句话总结</strong>：以<strong>开发者为中心</strong>的、高度可扩展的<strong>通用工作流自动化平台</strong>。</li>
<li><strong>核心特点</strong>：<ul>
<li><strong>节点式编程</strong>：透过连接不同的功能节点（Node）来构建工作流，非常直观。</li>
<li><strong>海量API集成</strong>：拥有数百个开箱即用的第三方应用（如Google Drive, Slack, GitHub, 数据库等）节点。</li>
<li><strong>高度可扩展</strong>：允许您轻松编写<strong>自定义的JavaScript或Python程式码节点</strong>，甚至可以自己开发新的节点。</li>
<li><strong>可私有化部署</strong>：同样可以自己部署，保证数据安全和灵活性。</li>
</ul>
</li>
<li><strong>求职优势</strong>：<ul>
<li><strong>展示强大的工程与集成能力</strong>：n8n项目能极好地证明您<strong>精通API调用、数据转换和处理、以及复杂的逻辑流程控制</strong>。这是后端开发和系统集成工程师非常看重的能力。</li>
<li><strong>代码能力体现</strong>：在工作流中插入自定义代码节点，可以直接展示您的编程功底。</li>
<li><strong>自动化思维</strong>：能构建复杂的n8n工作流，说明您具备解决实际业务问题、提升效率的自动化思维。</li>
</ul>
</li>
<li><strong>潜在局限</strong>：<ul>
<li><strong>非AI原生</strong>：虽然n8n有强大的AI集成节点（可以调用OpenAI、HuggingFace等），但它本身<strong>没有内置的RAG流程</strong>。您需要自己手动将RAG的各个步骤（读取文件-&gt;切分-&gt;向量化-&gt;存入向量数据库-&gt;检索）用不同的节点“拼”出来，这更复杂，但也能更好地展示您的技术能力。</li>
</ul>
</li>
<li><strong>适合人群</strong>：<strong>后端开发者</strong>、DevOps工程师、自动化工程师，以及需要大量与外部API打交道的开发者。</li>
</ul>

    </div>

    
    
    
    
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
    


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" rel="tag"># 日常学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/21/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/" rel="prev" title="随想杂谈">
      <i class="fa fa-chevron-left"></i> 随想杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/28/%E5%8C%BB%E7%96%97%E5%8A%A9%E6%89%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BE%AE%E8%B0%83/" rel="next" title="医疗助手大模型的微调">
      医疗助手大模型的微调 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDg3Mi8zNzM0Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Coze (扣子)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2. Dify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3. n8n</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="摄夜"
      src="/images/knight.jpg">
  <p class="site-author-name" itemprop="name">摄夜</p>
  <div class="site-description" itemprop="description">相信的心就是你的魔法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mtdown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mtdown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2336107524@qq.com" title="E-Mail → mailto:2336107524@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">摄夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<button id="chat-toggle-button">AI 助手</button>
  <div id="chat-widget-container" class="hidden">
      <div id="chat-widget-header">
          <h3>mtdown.top AI 助手</h3>
          <button id="chat-close-button">&times;</button>
      </div>
      <div id="chat-messages">
          <div class="message ai-message">你好！我是博主的AI助手，有什么可以帮您？</div>
      </div>
      <form id="chat-form">
          <input type="text" id="chat-input" placeholder="输入您的问题..." autocomplete="off">
          <button type="submit">发送</button>
      </form>
  </div>

<script src="/js/chat-widget.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>



</body>
</html>
